# ZhongAnTV

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hr/zhongantv/: ApplicationTest.java  MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/zhongantv/base/: AbstractBaseFragment.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseApplation.java  BaseFragment.java
app/src/main/java/com/hr/zhongantv/entiy/: ImgDatas.java  ItemBean.java  ItemDatas.java
app/src/main/java/com/hr/zhongantv/net/Service/: VideoService.java  YouDaoService.java
app/src/main/java/com/hr/zhongantv/net/base/: BaseResponse.java  BaseService.java
app/src/main/java/com/hr/zhongantv/net/entry/: AddPostData.java  BaseData.java  LinkManRes.java  LiveData.java  LookBackData.java  STBMessage.java
app/src/main/java/com/hr/zhongantv/net/http/: HttpCallback.java  HttpException.java  HttpModule.java  HttpServiceSetting.java  HttpUtils.java  OkHttpClientUtils.java  OkHttpRequestBuilderCallback.java
app/src/main/java/com/hr/zhongantv/net/subscriber/: HttpSubscriber.java
app/src/main/java/com/hr/zhongantv/ui/activity/: LookBackIjkActivity.java  MainActivity.java  MineActivity.java  SplashActiity.java  VideoActivity.java
app/src/main/java/com/hr/zhongantv/ui/adapter/: FunctionMenuAdapter.java  GridAdapter.java  MainAdapter.java  MenuAdapter.java  MetroAdapter.java  SelectionsAdapter.java
app/src/main/java/com/hr/zhongantv/ui/adapter/base/: CommonBaseAdapter.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  CommonViewHolder.java
app/src/main/java/com/hr/zhongantv/ui/event/: Event.java
app/src/main/java/com/hr/zhongantv/ui/fragment/: LookBackFragment.java  OutFragment.java  UserCenterFragment.java  VideoALiFragment.java  VideoFragment.java
app/src/main/java/com/hr/zhongantv/utils/: CheckUtil.java  DateUtils.java  DisplayUtils.java  FocusUtil.java  Formatter.java  GlideUtil.java  NLog.java  NToast.java  NetStateUtils.java  SPUtils.java  SpanUtils.java  StreamUtil.java
app/src/main/java/com/hr/zhongantv/widget/focus/: AbsFocusBorder.java  ColorFocusBorder.java  DrawableFocusBorder.java  FocusBorder.java
app/src/main/java/com/hr/zhongantv/widget/layout/: ControlIjkPlayer.java  ControlPlayer.java  ControlView.java  ControlWay.java  LoadingLayout.java  RoundFrameLayout.java
app/src/main/java/com/hr/zhongantv/widget/pop/: BasePopupWindow.java  CustomPopuWindConfig.java  FunctionMenuPopWindow.java  HintPopWindow.java  MenuPopWindow.java  SelectionsPopWindow.java
app/src/main/java/com/hr/zhongantv/widget/single/: ClientInfo.java  IjkPlayerMger.java
app/src/main/java/com/hr/zhongantv/widget/view/: TvVHViewPager.java  TvViewPager.java
app/src/main/java/com/hr/zhongantv/widget/view/vhpager/: YFragmentPagerAdapter.java  YFragmentStatePagerAdapter.java  YPagerAdapter.java  YViewPager.java
app/src/main/res/drawable/: foc_btn_one.xml  foc_btn_three.xml  foc_btn_two.xml  foc_layout_color.xml  foc_tv_color_one.xml  foc_tv_color_two.xml  gradient_bc.xml  init_progressbar.xml  loop_color_five.xml  loop_color_four.xml  loop_color_one.xml  loop_color_six.xml  loop_color_three.xml  loop_color_two.xml  select_btn_back.xml
app/src/main/res/layout/: activity_look_back.xml  activity_look_back_ijk.xml  activity_main.xml  activity_mine.xml  activity_splash.xml  activity_video.xml  custom_top_content_view_rect_without_progress.xml  fragment_lookback.xml  fragment_out.xml  fragment_usercenter.xml  fragment_video.xml  item.xml  item_list_menu.xml  item_one.xml  item_selections.xml  item_title.xml  item_title1.xml  loading_dialog_layout.xml  pop_hint.xml  pop_menu.xml  video_control_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
indicatorseekbar/: build.gradle
indicatorseekbar/src/main/java/com/warkiz/widget/: BuilderParams.java  Formatter.java  Indicator.java  IndicatorSeekBar.java
mylibrary/: build.gradle
tvRecycleview/: build.gradle
tvRecycleview/src/main/java/com/owen/tvrecyclerview/utils/: Loger.java
