apply plugin: 'com.android.library'

android {
    compileSdkVersion externalCompileSdkVersion



    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:leanback-v17:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.orhanobut:logger:2.2.0'

    compile 'com.shuyu:gsyVideoPlayer-java:4.1.0'

    //compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
   // compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
   // compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

 //   compile 'com.shuyu:gsyVideoPlayer-armv5:4.1.0'
  //  compile 'com.shuyu:gsyVideoPlayer-armv7a:4.1.0'

//    compile 'com.shuyu:gsyVideoPlayer-x64:4.1.0'
//    compile 'com.shuyu:gsyVideoPlayer-x86:4.1.0'
//    compile 'com.shuyu:gsyVideoPlayer-arm64:4.1.0'
    compile 'com.shuyu:gsyVideoPlayer-ex_so:4.1.0'
}
