apply plugin: 'com.android.application'

android {
    compileSdkVersion externalCompileSdkVersion
    defaultConfig {
        applicationId "com.hr.zhongantv"
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
    signingConfigs {
        release {
            storeFile file('hrandroid.jks')
            storePassword "hrandroid"
            keyAlias "hrandroid"
            keyPassword "hrandroid"
        }
        debug {
            storeFile file('hrandroid.jks')
            storePassword "hrandroid"
            keyAlias "hrandroid"
            keyPassword "hrandroid"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为XXXX_v1.0_2016-01-15.apk
                        def fileName =  "${variant.applicationId}-${variant.buildType.name}-v${variant.versionName}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为XXXX_v1.0_2016-01-15.apk
                        def fileName = "${variant.applicationId}-${variant.buildType.name}-v${variant.versionName}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

//    repositories {
//        flatDir { dirs 'libs' }
//    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a','x86_64'
//            universalApk true
//        }
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:leanback-v17:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(':tvRecycleview')
    annotationProcessor externalDaggerCompiler
    compile externalDagger
    annotationProcessor externalJakewhartonButterknifeCompiler
    compile(externalJakewhartonButterknife) {
        exclude module: 'support-annotations', group: 'com.android.support'
        exclude module: 'support-compat', group: 'com.android.support'
    }
    // 资源注入
    compile externaEventBus
    //
    compile('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude module: 'rxjava2', group: 'io.reactivex'
    }
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile externalOKHTTP
    compile(externalOKHTTPloggingInterceptor) {
        exclude module: 'okhttp', group: 'com.squareup.okhttp3'
    }
    //restful网络框架
    compile(externalRetrofit2) {
        exclude module: 'okhttp', group: 'com.squareup.okhttp3'
    }
    compile(externalRetrofit2converterJackson) {
        exclude module: 'retrofit', group: 'com.squareup.retrofit2'
    }
    compile(externalRetrofit2AdapterRxjava) {
        exclude module: 'retrofit', group: 'com.squareup.retrofit2'
        exclude module: 'rxjava2', group: 'io.reactivex'
    }
    compile externalAndroidMultiDex
    compile('com.github.bumptech.glide:glide:4.0.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    //Rxjava 生命周期取消订阅
    compile('com.trello.rxlifecycle2:rxlifecycle-android:2.2.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    //添加  阿里视频支持
//    compile(name: 'AlivcReporter', ext: 'aar')
//    compile(name: 'AlivcPlayer', ext: 'aar')
    api project(':indicatorseekbar')
    implementation project(':mylibrary')
}
